"""
Advent of Code: Day 17
"""

# Rules
1. If a cube is active and 2 or 3 of its neighbors are also active, the cube stays active.
2. If a cube is inactive but 3 of its neighbors are active, the cube becomes active.

Before any cycles:

z=0
.#.##..#
....#.##
##.###..
.#.#.###
#.#.....
.#..###.
.#####.#
#..####.


After 1 cycle:

z=-1
........
........
........
........
........
........
........
........

z=0
...#####
##....##
##.#....
...#.##.
#.##...#
#.....#.
##.....#
.#....#.

z=1



After 2 cycles:

z=-2


z=-1


z=0


z=1


z=2



After 3 cycles:

z=-2


z=-1


z=0


z=1


z=2
